{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "common": ["../common/"],
      "common/*": ["../common/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/node_modules"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ]
}
